<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="FondoEntrada">

    <video class="Tunel" preload="auto" autoplay src="./video/entrando-oscuridad-cut.mp4"></video>
    <p class="Tapar">Tapar</p>
    <a class="linkEntrar" href="./pages/Formulario.html"><p class="entrarLugar">Seguir</p></a>

</body>
</html>